VITE_FIREBASE_API_KEY=AIzaSyCIh5-SyEngs_rHZ9gazKEzagtLC7WdNjE
VITE_FIREBASE_AUTH_DOMAIN=topedge-a11b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=topedge-a11b5
VITE_FIREBASE_STORAGE_BUCKET=topedge-a11b5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693102028093
VITE_FIREBASE_APP_ID=1:693102028093:web:07c788dae087dcc10e9154

# Vapi AI Configuration

VITE_VAPI_API_KEY=bc4bd62c-4c8c-4175-a935-99381197d206
VITE_VAPI_PUBLIC_KEY=4f3ca5d1-a7a7-4495-9c1d-5d71b86b945a

# VITE_VAPI_OLD_API_KEY=bc4bd62c-4c8c-4175-a935-99381197d206
VITE_ASSISTANT_ID=56c7f0f1-a068-4f7f-ae52-33bb86c3896d


